# blazor-todo

./: .gitignore  BlazorToDo.sln  README.md  docker-compose.yml  run-api.sh  run-client.sh
ToDo.Api/: Dockerfile  Program.cs  Startup.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: ToDoController.cs
ToDo.Api/Mapping/: MappingProfile.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Services/: IToDoService.cs  ToDoService.cs
ToDo.Client/: Dockerfile  Program.cs  Startup.cs  ToDo.Client.csproj  _Imports.razor  appsettings.Development.json
ToDo.Client/Configuration/: IConfiguration.cs
ToDo.Client/Pages/: AddToDo.razor  Index.razor  ToDoList.razor
ToDo.Client/Shared/: NavMenu.razor  ToDoItem.razor
ToDo.Client/ViewModel/: BaseUrl.cs
ToDo.Client/wwwroot/: index.html
ToDo.Client/wwwroot/css/: site.css
ToDo.Contracts/ToDo/: ToDoContract.cs
ToDo.DataLayer/: DataContext.cs  ToDo.DataLayer.csproj
ToDo.DataLayer/Entities/: ToDoEntity.cs
ToDo.DataLayer/Models/: ToDoEntity.cs
ToDo.DataLayer/Repository/: ToDoRepository.cs
ToDo.Models/: ToDo.Models.csproj
ToDo.Models/ToDo/: ToDoModel.cs
