<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ToDo.Contracts/ToDo.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ToDo.DataLayer/ToDo.DataLayer.csproj"/>
  </ItemGroup>

</Project>
