<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ToDo.Models/ToDo.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ToDo.DataLayer/ToDo.DataLayer.csproj"/>
  </ItemGroup>

</Project>
